<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    tools:context=".Random2Activity"
    >

    <TextView
        android:id="@+id/SortearN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Sortear números"
        android:textColor="#686767"
        android:textSize="20sp"
         />


    <EditText
        android:id="@+id/Ni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:inputType="number"

        android:hint="Número-inicial"/>

    <EditText
        android:id="@+id/Nf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:inputType="numberSigned"


        android:hint="Número-final"/>
<Button
    android:id="@+id/bsortear"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="@color/greem"
    android:padding="8dp"
    android:text="Sortear"
    android:textSize="20sp" />

    <TextView
        android:id="@+id/sorteado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Números sorteado : "
        android:textColor="#686767"
        android:textSize="20sp"
        />
    </LinearLayout>
